


No rules match the specified criteria.

Ok.

=== Port Forward ===

Listen on ipv4:             Connect to ipv4:

Address         Port        Address         Port
--------------- ----------  --------------- ----------
0.0.0.0         22          172.17.175.25   22
0.0.0.0         2222        172.17.175.25   22

=== Firewall Rule ===

Rule Name:                            WSL SSH
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            2222
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow
Ok.

Press Enter to continue...:


seanpattenwslomen@HPOmen:~/aio/feature_tests$ aio wsl_ssh_setup.py wslhpomen
WSL: 172.17.175.25  Windows: 192.168.1.184
=== Running admin setup (check Windows for UAC) ===
Press Enter after Windows shows 'Firewall Rule' result...
✓ Port forward OK
Registering: wslhpomen = seanpattenwslomen@192.168.1.184:2222
SSH password:
✓ wslhpomen = seanpattenwslomen@192.168.1.184:2222
Test: aio ssh wslhpomen