android.useAndroidX=true

# JVM settings for Termux
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:ReservedCodeCacheSize=256m -XX:+UseSerialGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx512m -Xms256m -XX:ReservedCodeCacheSize=128m -XX:+UseSerialGC

# Caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.incremental=true
